SC_CLIENT_ID=ZwLH1slfY3CZI1lgCuh5WpZcFlmzjN9c
SC_CLIENT_SECRET=odVpJohQjHeEXWMwDZA31MnywxnTYOWT
UPSTASH_REDIS_REST_URL=https://social-phoenix-27467.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWtLAAIjcDFiYWIzMmM4MzliOTg0MDA0YTQ1YTdkYzNkMDBhYjM1NXAxMA